government = monarchy
add_government_reform = great_jamindar_reform
government_rank = 1
primary_culture = west_harimari
add_accepted_culture = dhukharuved
religion = high_philosophy
technology_group = tech_harimari
religious_school = unbroken_claw_school
capital = 4419

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.1.1 = {
	monarch = {
		name = "Ramnath"
		dynasty = "i Rahara"
		birth_date = 1388.5.18
		adm = 5
		dip = 1
		mil = 1
		culture = west_harimari
	}
}