government = monarchy
add_government_reform = stratocracy_reform
government_rank = 3
primary_culture = wolf_command
religion = godlost
technology_group = tech_hobgoblin
national_focus = MIL
capital = 2520

1421.1.1 = {
	monarch = {
		name = "Moguwon"
		dynasty = "of Black Wolves"
		birth_date = 1396.2.8
		adm = 5
		dip = 5
		mil = 6
	}
}