# Cannorian Medieval Infantry

type = infantry
unit_type = tech_raheni

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 4
defensive_fire = 3
offensive_shock = 2
defensive_shock = 2