# No previous file for Okinawa
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 5
native_ferocity = 2
native_hostileness = 2