# No previous file for Letmener
owner = H04
controller = H04
add_core = H04
culture = selphereg
religion = eordellon
capital = "Letmener"
add_claim = H01

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = precursor_relics
add_permanent_province_modifier = {
	name = eordellonian_expedition_site
	duration = -1
}
