# No previous file for Murdkather
owner = H02
controller = H02
add_core = H02
culture = caamas
religion = eordellon
capital = "Murdkather"
fort_15th = yes
center_of_trade = 1

hre = no

base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = silk

native_size = 14
native_ferocity = 6
native_hostileness = 6