# No previous file for Garjat
owner = H02
controller = H02
add_core = H02
culture = caamas
religion = eordellon
capital = "Lusrac"

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6