# No previous file for Derajat
owner = G44
controller = G44
add_core = G44
culture = kooras
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 6
native_ferocity = 7
native_hostileness = 2