# No previous file for Taozhou
culture = soruinic
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 5
native_hostileness = 5

discovered_by = tech_effelai