# No previous file for Bamyan
culture = parura
religion = chahinanito
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown
center_of_trade = 1

native_size = 8
native_ferocity = 6
native_hostileness = 3

discovered_by = tech_effelai