

owner = H73
controller = H73
add_core = H73
culture = black_orc
religion = great_dookan
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 94
native_ferocity = 10
native_hostileness = 10
add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}
add_permanent_province_modifier = {
	name = vazok_path
	duration = -1
}