owner = I26
controller = I26
add_core = I26
culture = wood_elf
religion = fey_court
hre = no
is_city = yes
trade_goods = naval_supplies
base_tax = 4
base_manpower = 3
base_production = 5
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf