owner = I38
controller = I38
add_core = I38
culture = green_orc
religion = great_dookan
hre = no
is_city = yes
trade_goods = tropical_wood
base_tax = 2
base_manpower = 2
base_production = 2
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf
add_core = I27
add_province_triggered_modifier = abundant_woods
set_province_flag = damestear_no_spawn