owner = I27
controller = I27
add_core = I27
culture = wood_elf
religion = fey_court
hre = no
is_city = yes
trade_goods = gems
base_tax = 2
base_manpower = 2
base_production = 4
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf