owner = I40
controller = I40
add_core = I40
culture = green_orc
religion = great_dookan
hre = no
is_city = yes
trade_goods = livestock
base_tax = 3
base_manpower = 1
base_production = 4
native_size = 0
native_ferocity = 10
native_hostileness = 10

discovered_by = tech_wood_elf
add_core = I31