#Savolaks, incl. Nyslott(Olofsborg).

owner = A15
controller = A15
add_core = A15
culture = west_damerian
religion = regent_court
hre = yes
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 4
capital = "" 
is_city = yes

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish

add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_large
	duration = -1
}