

owner = H72
controller = H72
add_core = H72
culture = black_orc
religion = great_dookan
trade_goods = paper
hre = no
base_tax = 15
base_production = 13
base_manpower = 11
native_size = 0
native_ferocity = 10
native_hostileness = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = dig_2
	duration = -1
}