# No previous file for Banten
owner = R01
controller = R01
add_core = R01
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 7
base_production = 5
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes
fort_15th = yes
