# No previous file for Banten
owner = R50
controller = R50
add_core = R50
culture = west_harimari
religion = high_philosophy

hre = no

base_tax = 2
base_production = 1
base_manpower = 3

trade_goods = ivory

capital = ""

is_city = yes
