# No previous file for Banten
owner = R38
controller = R38
add_core = R38
culture = dhukharuved
religion = high_philosophy

hre = no

base_tax = 6
base_production = 7
base_manpower = 5

trade_goods = cotton

capital = ""

is_city = yes
