# No previous file for Banten
owner = R46
controller = R46
add_core = R46
culture = dhukharuved
religion = high_philosophy

hre = no

base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = cotton

capital = ""

is_city = yes
