# No previous file for Banten
owner = R06
controller = R06
add_core = R06
culture = sobhagand
religion = high_philosophy

hre = no

base_tax = 3
base_production = 1
base_manpower = 3

trade_goods = wool

capital = ""

is_city = yes
