# No previous file for Banten
owner = R23
controller = R23
add_core = R23
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 9
base_production = 7
base_manpower = 6

trade_goods = chinaware

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = porcelain_city
	duration = -1
}