# No previous file for Banten
owner = R22
controller = R22
add_core = R22
culture = west_harimari
religion = high_philosophy

hre = no

base_tax = 4
base_production = 5
base_manpower = 3

trade_goods = ivory

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}