# No previous file for Banten
owner = R63
controller = R63
add_core = R63
add_core = R11
culture = khedarid
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes
