# No previous file for Banten
owner = R62
controller = R62
add_core = R62
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = wool

capital = ""

is_city = yes
