# No previous file for Banten
owner = R62
controller = R62
add_core = R62
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = cloth

capital = ""

is_city = yes
