#86 - Munster | 

owner = A16
controller = A16
add_core = A16
culture = sorncosti
religion = regent_court

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = glass #Main source of wine bottles

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_small
	duration = -1
}