# No previous file for Kamikawa
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = slaves

native_size = 17
native_ferocity = 3
native_hostileness = 3