# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes
