# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 12
base_production = 10
base_manpower = 10

trade_goods = spices

capital = ""

is_city = yes
