# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = raghamidesh
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 9
base_production = 11
base_manpower = 8

trade_goods = incense

capital = ""

is_city = yes
