# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 3
base_production = 6
base_manpower = 4

trade_goods = iron

capital = ""

is_city = yes
