# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 2
base_production = 4
base_manpower = 4

trade_goods = spices

capital = ""

is_city = yes
