# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = rasarhid
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 12
base_production = 15
base_manpower = 8

trade_goods = chinaware

capital = ""

is_city = yes
