# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = rabhidarubsad
religion = high_philosophy

hre = no

base_tax = 4
base_production = 3
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes
