# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = muthadhaya
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

capital = ""

is_city = yes
