# No previous file for PROV4623
owner = R65
controller = R65
add_core = R65
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = tropical_wood

capital = ""

is_city = yes
